/*
    02-2. 然后是几点(15)

    有时候人们用四位数字表示一个时间，比如1106表示11点零6分。现在，你的程序要根据起始时间和流逝的时间计算出终止时间。读入两个数字，第一个数字以这样的四位数字表示当前时间，第二个数字表示分钟数，计算当前时间经过那么多分钟后是几点，结果也表示为四位数字。当小时为个位数时，没有前导的零，即5点30分表示为530。注意，第二个数字表示的分钟数可能超过60，也可能是负数。

    输入格式：

    输入在一行中给出2个整数，分别是四位数字表示的起始时间、以及流逝的分钟数，其间以空格分隔。注意：在起始时间中，当小时为个位数时，没有前导的零，即5点30分表示为530；流逝的分钟数可能超过60，也可能是负数。

    输出格式：

    输出四位数字表示的终止时间。题目保证起始时间和终止时间在同一天内。

    输入样例：
    1120 110
    输出样例：
    1310
*/
#include <stdio.h>
int main()
{
    int time, GoTime;
    int hour2, minute2;
    int over_60; //进位的大小
    scanf("%d %d", &time, &GoTime);
    minute2 = (time % 100 + GoTime % 60) % 60;
    over_60 = (time % 100 + GoTime % 60) / 60;
    hour2 = time / 100 + GoTime / 60 + over_60;
    printf("%d%d", hour2, minute2);
    return 0;
}

/*
#include <stdio.h>
int main()
{
	int i, j, x = 0, y, z;
	scanf("%d%d", &i, &j);
	if(i >= 1000)
	{
	       x = i / 1000;
	       y = (i % 1000) / 100;
	       z = (i %1000) %100;
	}
	else
	{
	       y = i / 100;
	       z = i % 100; 
	}
	int s = (10*x + y) * 60 + z;
	int n = s + j;
	i = n / 60 *100 + (n - ((n / 60 )* 60));
	printf("%d", i); 
	return 0;
}
*/